configuration {
    text-font: "Roboto Mono 12";
    text-mono-font: "Roboto Mono 12";
    icon-font: "FontAwesome 20";
    show-icons: true;
    icon-theme: "Paper";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    al:  #1E2029FA;
    bg:  #1E2029FA;
    se:  #282a36;
    fg:  #ffffffff;
    ac:  #1E2029FA;

    background-color: transparent;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0px;
    border-color: @ac;
    width: 35%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    background-color: @ac;
    text-color: #9d81ba;
    font: "Material\-Design\-Iconic\-Font 15";
 }

entry {
    background-color: @al;
    text-color: @fg;
    placeholder-color: @fg;
    horizontal-align: 0;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @ac;
    text-color: @fg;
    expand: false;
    border: 0% 0% 0% 0%;
    border-radius: 0px;
    border-color: @ac;
}

listview {
    background-color: @al;
}

mainbox {
    background-color: @al;
    border-color: @ac;
    children: [ inputbar, listview ];
    spacing: 0%;
}

element {
    background-color: @bg;
    text-color: @fg;
    border-radius: 0%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border: 0px;
}

element-text {
    background-color: @al;
    text-color: inherit;
    expand: true;
}

element-text selected {
    background-color: @se;
    text-color: inherit;
    expand: true;

}

element selected {
    background-color: @se;
    text-color: @fg;
    border-color: @bg;
}
