cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           lvt-xmobar
version:        69
synopsis:       XMonad Rocks!
author:         Mislav Zanic
maintainer:     mislavzanic3@gmail.com
license:        MIT
build-type:     Simple

executable lvt-xmobar-x86_64-linux
  main-is: xmobar.hs
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      X11
    , base
    , containers
    , directory
    , filepath
    , libmpd
    , process
    , time
    , unix
    , utf8-string
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
