Xcursor.size: 17

XTerm*selectToClipboard: true
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)


xterm*faceName: mono
xterm*faceSize: 12

!! GRUVBOX DARK
!*background: #282828
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2

! DOOM ONE
!*background: #282c34
!*foreground: #bbc2cf
!! Black + DarkGrey
!*color0:  #1c1f24
!*color8:  #5b6268
!! DarkRed + Red
!*color1:  #ff6c6b
!*color9:  #da8548
!! DarkGreen + Green
!*color2:  #98be65
!*color10: #4db5bd
!! DarkYellow + Yellow
!*color3:  #da8548
!*color11: #ecbe7b
!! DarkBlue + Blue
!*color4:  #51afef
!*color12: #3071db
!! DarkMagenta + Magenta
!*color5:  #c678dd
!*color13: #a9a1e1
!! DarkCyan + Cyan
!*color6:  #5699af
!*color14: #46d9ff
!! LightGrey + White
!*color7:  #202328
!*color15: #dfdfdf

!!! brogrammer: */
!*foreground:  #d6dbe5 
!*background:  #131313 
!*color0:      #1f1f1f 
!*color8:      #d6dbe5 
!*color1:      #f81118 
!*color9:      #de352e 
!*color2:      #2dc55e 
!*color10:     #1dd361 
!*color3:      #ecba0f 
!*color11:     #f3bd09 
!*color4:      #2a84d2 
!*color12:     #1081d6 
!*color5:      #4e5ab7 
!*color13:     #5350b9 
!*color6:      #1081d6 
!*color14:     #0f7ddb 
!*color7:      #d6dbe5 
!*color15:     #ffffff 
!*colorBD:     #d6dbe5 

/* ! base16 */
!*color0:       #181818 
!*color1:       #ab4642 
!*color2:       #a1b56c 
!*color3:       #f7ca88 
!*color4:       #7cafc2 
!*color5:       #ba8baf 
!*color6:       #86c1b9 
!*color7:       #d8d8d8 
!*color8:       #585858 
!*color9:       #ab4642 
!*color10:      #a1b56c 
!*color11:      #f7ca88 
!*color12:      #7cafc2 
!*color13:      #ba8baf 
!*color14:      #86c1b9 
!*color15:      #f8f8f8 

/* !! solarized */
*color0:	#073642 
*color1:	#dc322f 
*color2:	#859900 
*color3:	#b58900 
*color4:	#268bd2 
*color5:	#d33682 
*color6:	#2aa198 
*color7:	#eee8d5 
*color9:	#cb4b16 
*color8:	#fdf6e3 
*color10:	#586e75 
*color11:	#657b83 
*color12:	#839496 
*color13:	#6c71c4 
*color14:	#93a1a1 
*color15:	#fdf6e3 

/* !! xterm */
!*color0:   #232323
!*color1:   #cd0000 
!*color2:   #00cd00 
!*color3:   #cdcd00 
!*color4:   #0000cd 
!*color5:   #cd00cd 
!*color6:   #00cdcd 
!*color7:   #e5e5e5 
!*color8:   #4d4d4d 
!*color9:   #ff0000 
!*color10:  #00ff00 
!*color11:  #ffff00 
!*color12:  #0000ff 
!*color13:  #ff00ff 
!*color14:  #00ffff 
!*color15:  #aabac8 
!*background:   #232323

! Dracula Xresources palette */
!*foreground: #F8F8F2 
!*background: #282A36 
!*color0:     #000000 
!*color8:     #4D4D4D 
!*color1:     #FF5555 
!*color9:     #FF6E67 
!*color2:     #50FA7B 
!*color10:    #5AF78E 
!*color3:     #F1FA8C 
!*color11:    #F4F99D 
!*color4:     #BD93F9 
!*color12:    #CAA9FA 
!*color5:     #FF79C6 
!*color13:    #FF92D0 
!*color6:     #8BE9FD 
!*color14:    #9AEDFE 
!*color7:     #BFBFBF 
!*color15:    #E6E6E6 
